* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.726),rgba(4, 9, 30, 0.72)), url(./images/Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative; 
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.img {
    margin: 10px
}


.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1 {
    font-size: 52px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa {
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----Servizi----*/

.servizi {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #052bff0c;
    border-radius:10px;
    margin-bottom: 5%;
    margin-bottom: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}

/*----Recenzioni----*/

.testimonials {
   width: 80%;
   margin: auto;
   padding-top: 100px;
   text-align: center; 
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left:5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media(max-width: 700px) {
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

}

/*----- call to action----*/

.cta {
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/banner2.jpg);
    background-position: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}












body {
    box-sizing: border-box;
    display: block;
}

/* Header */
.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px;
    padding: 20px;
}

.top-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.background {
    background-image: url(./images/5464826.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Navigation */
.dropdown {
    float: left;
    overflow: hidden;
    margin-right: 90px;
    margin-top: 160px;
    align-items: center;
}

.dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #fff;
    padding: 14px 16px;
    background-color: #000;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: "Open Sans", sans-serif;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Sections */
.first-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-title,
.second-title,
.Hi,
.paragraph {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
}

.first-title {
    font-weight: 700;
    font-size: 40px;
    color: #000;
    margin-top: 30px;
}

.second-title {
    font-weight: 400;
    font-size: 20px;
    color: #000;
    margin-bottom: 200px;
}

.Hi {
    font-weight: 600;
    font-size: 25px;
    color: #fff;
    padding-top: 50px;
}

.middle {
    background-color: #000;
    height: 500px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.paragraph {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    text-align: center;
    max-width: 800px;
    margin: 20px auto 50px;
    line-height: 1.6;
}

/* Blocks */
.block {
    width: 350px;
    height: 450px;
    background-color: #fff;
    border-radius: 15px;
    margin: 10px;
    border: 1px rgb(161, 160, 160) solid;
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
}

.blocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: -200px;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    .blocks {
        margin-top: 0;
    }
    .logo {
        order: 2;
    }
    .dropdown {
        order: 1;
        margin-left: -180px;
    }
    .slider-container {
        width: 500px;
    }
    .top-line {
        display: flex;
        flex-direction: column;
        margin-top: -150px;
    }
    .website-design {
        margin-top: 30px;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.867);
        text-align: center;
        margin-top: 80px;
        background-color: #c0d5d9cd;
    }
    
}

/* Design Section */
.design-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.value {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.computer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.first-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.design {
    text-align: center;
    font-family: "Open Sans", sans-serif;
    margin-top: -10px;
}

.f-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    color: rgba(0, 0, 0, 0.79);
    font-weight: 500;
}

.f-list li {
    margin: 10px 0;
    line-height: 1.5;
}

.code-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.handshake {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* Contact Section */
.contact-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(0, 0, 0);
    height: 200px;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
}

.contact {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.email-tel {
    font-family: "Open Sans", sans-serif;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.mail-gif {
    justify-content: center;
    align-items: center;
    display: flex;
}

/* Section Titles */
.s-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.693);
    text-align: center;
    padding-bottom: 50px;
    margin-top: 80px;
}

/* Website Design Section */
.website-design {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.867);
    text-align: center;
    margin-top: 20px;
    margin-left: 100px;
    background-color: #c0d5d9cd;
}

.website-photo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 80px;
    margin-left: 100px;
}

.w-middle {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
}

.website-desc {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.867);
    margin-top: 120px;
    line-height: 40px;
    padding: 50px;
    background-color: #dddddd44;
    margin: 80px;
}

.slider-container {
    position: relative;
    width: 150%;
    max-width: 600px;
    overflow: hidden;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

@media only screen and (max-width: 600px) {
    .website-design {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .w-middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-left: 0px;
        padding: 20px;
        margin-top: 30px;
    }

    .website-desc {
        margin-top: 0px;
        line-height: 30px;
        font-family: "Open Sans", sans-serif;
        width: 300px;
        
    }
}

@media only screen and (max-width: 800px) {
    .first-title,
    .second-title {
        text-align: center;
    }
    .w-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .website-desc {
        margin-top: -80px;
        padding: 20px;
        text-align: center;
    }

    .website-design {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        margin-left: 0px;
        padding: 20px;
        margin-top: 30px;
    }
}

.image-container {
    width: 300px;
    overflow: hidden;
}

.image-list {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.image-item {
    width: 300px;
    flex: 0 0 auto;
}

/* Slideshow container */
.slideshow-container {
    width: 800px;
    margin-top: 50px;
    margin-left: 100px;
}

.active {
    background-color: #ffffff;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.logo-design {
    padding: 80px;
    line-height: 40px;
    font-family: "Open Sans", sans-serif;
    background-color: #dddddd44;
    margin: 30px;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 800px) {
    .text {
        font-size: 11px
    }

    .slideshow-container {
        width: 300px;
        margin-top: 50px;
        margin-left: 0px;
    }

    .logo-design {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width:auto;
        line-height: 40px;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
   
    }

    .s-second {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .s-third {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
 
}

.s-second {
    display: flex;
    align-items: center;
}

.brochure {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin-top: 50px;
    padding: 20px;
    margin-left: 100px;
}
.s-third {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}


.brochure-design {
    padding: 80px;
    line-height: 40px;
    font-family: "Open Sans", sans-serif;
    background-color: #dddddd44;
    margin: 50px;
}

@media only screen and (max-width: 800px) {
    .s-third {
        display: flex;
        flex-direction: column;
    }
    .brochure {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-top: 50px;
        padding: 20px;
        margin: auto;

}
.brochure-design {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    line-height: 40px;
    font-family: "Open Sans", sans-serif;
    background-color: #dddddd44;
    margin: 30px;

    
}

}

.contact-container {
background-color: #000;
padding: 20px;
margin-left: 200px;
margin-right: 200px;
margin-bottom: 100px;
}
.header {
    color: white;
    padding-top: 10px;
    text-align: center;
    font-size: 60px;
    font-family: "Open Sans", sans-serif;

}

input {
    background-color: white;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
}

textarea {
    background-color: white;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: #000;
    margin-bottom: 25px;
    font-family: "Open Sans", sans-serif;
}

input:focus-within {

    outline: none;
    border-color:#5bd183;
    border-width: 3px;
}


textarea:focus-within {
    outline: none;
    border-color:#5bd183;
    border-width: 3px;
}


.btn {
  background-color: #5bd183;
  border-radius: 20px;
  border-color: #000;
  font-size: 22px;
  padding: 10px 18px;
  text-align: center;
  display: flex;
  margin: auto; 
}

.btn:hover {
    opacity: 80%;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .contact-container {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 100px;
    }
}
